C:\Users\15558\code\Csharp\stduy-反射\obj\Debug\netcoreapp3.1\stduy-反射.csprojAssemblyReference.cache
C:\Users\15558\code\Csharp\stduy-反射\obj\Debug\netcoreapp3.1\stduy-反射.AssemblyInfoInputs.cache
C:\Users\15558\code\Csharp\stduy-反射\obj\Debug\netcoreapp3.1\stduy-反射.AssemblyInfo.cs
C:\Users\15558\code\Csharp\stduy-反射\obj\Debug\netcoreapp3.1\stduy-反射.csproj.CoreCompileInputs.cache
C:\Users\15558\code\Csharp\stduy-反射\bin\Debug\netcoreapp3.1\stduy-反射.exe
C:\Users\15558\code\Csharp\stduy-反射\bin\Debug\netcoreapp3.1\stduy-反射.deps.json
C:\Users\15558\code\Csharp\stduy-反射\bin\Debug\netcoreapp3.1\stduy-反射.runtimeconfig.json
C:\Users\15558\code\Csharp\stduy-反射\bin\Debug\netcoreapp3.1\stduy-反射.runtimeconfig.dev.json
C:\Users\15558\code\Csharp\stduy-反射\bin\Debug\netcoreapp3.1\stduy-反射.dll
C:\Users\15558\code\Csharp\stduy-反射\bin\Debug\netcoreapp3.1\stduy-反射.pdb
C:\Users\15558\code\Csharp\stduy-反射\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\15558\code\Csharp\stduy-反射\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\15558\code\Csharp\stduy-反射\obj\Debug\netcoreapp3.1\stduy-反射.csproj.CopyComplete
C:\Users\15558\code\Csharp\stduy-反射\obj\Debug\netcoreapp3.1\stduy-反射.dll
C:\Users\15558\code\Csharp\stduy-反射\obj\Debug\netcoreapp3.1\stduy-反射.pdb
C:\Users\15558\code\Csharp\stduy-反射\obj\Debug\netcoreapp3.1\stduy-反射.genruntimeconfig.cache
